{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "tailwind-starter/faq-accordion",
	"version": "0.1.0",
	"title": "FAQ Accordion",
	"category": "tailwind-starter",
	"icon": "list-view",
	"description": "Create expandable FAQ sections with clean question/answer formatting.",
	"example": {},
	"supports": {
		"html": false,
		"anchor": true
	},
	"attributes": {
		"layout": {
			"type": "string",
			"default": "simple-accordion"
		},
		"faqs": {
			"type": "array",
			"default": [
				{
					"id": "faq-1",
					"question": "What is your refund policy?",
					"answer": "We offer a 30-day money-back guarantee for all our services. If you're not completely satisfied, contact our support team for a full refund.",
					"category": "billing",
					"categoryLabel": "Billing & Payments",
					"icon": "💰",
					"isOpen": false,
					"featured": false
				},
				{
					"id": "faq-2",
					"question": "How do I get started?",
					"answer": "Getting started is easy! Simply sign up for an account, choose your plan, and follow our step-by-step onboarding guide. Our support team is also available 24/7 to help.",
					"category": "getting-started",
					"categoryLabel": "Getting Started",
					"icon": "🚀",
					"isOpen": false,
					"featured": true
				},
				{
					"id": "faq-3",
					"question": "Is my data secure?",
					"answer": "Absolutely! We use enterprise-grade encryption, regular security audits, and comply with GDPR and SOC 2 standards to protect your data.",
					"category": "security",
					"categoryLabel": "Security & Privacy",
					"icon": "🔒",
					"isOpen": false,
					"featured": false
				},
				{
					"id": "faq-4",
					"question": "What support do you offer?",
					"answer": "We provide 24/7 email support, live chat during business hours, comprehensive documentation, video tutorials, and dedicated account managers for enterprise plans.",
					"category": "support",
					"categoryLabel": "Support & Help",
					"icon": "🎧",
					"isOpen": false,
					"featured": false
				},
				{
					"id": "faq-5",
					"question": "Can I upgrade or downgrade my plan?",
					"answer": "Yes! You can change your plan at any time. Upgrades take effect immediately, while downgrades will take effect at the next billing cycle.",
					"category": "billing",
					"categoryLabel": "Billing & Payments",
					"icon": "📈",
					"isOpen": false,
					"featured": false
				}
			]
		},
		"showSearch": {
			"type": "boolean",
			"default": false
		},
		"searchPlaceholder": {
			"type": "string",
			"default": "Search frequently asked questions..."
		},
		"showCategories": {
			"type": "boolean",
			"default": false
		},
		"showIcons": {
			"type": "boolean",
			"default": true
		},
		"allowMultipleOpen": {
			"type": "boolean",
			"default": false
		},
		"animationSpeed": {
			"type": "string",
			"default": "medium"
		},
		"accordionStyle": {
			"type": "string",
			"default": "bordered"
		},
		"sectionTitle": {
			"type": "string",
			"default": "Frequently Asked Questions"
		},
		"sectionSubtitle": {
			"type": "string",
			"default": "Find answers to the most common questions about our service"
		},
		"showSectionHeader": {
			"type": "boolean",
			"default": true
		},
		"emptyStateMessage": {
			"type": "string",
			"default": "No questions found matching your search."
		},
		"categoriesFilter": {
			"type": "array",
			"default": []
		},
		"settings": {
			"type": "object",
			"default": {
				"spacing": {
					"base": { "top": 8, "right": 4, "bottom": 8, "left": 4 }
				},
				"margins": {
					"base": { "top": 0, "right": 0, "bottom": 0, "left": 0 }
				},
				"typography": {
					"base": { "fontSize": "text-lg", "fontWeight": "font-normal", "textAlign": "text-left" }
				},
				"backgroundColor": "bg-white",
				"textColor": "text-gray-900",
				"gradients": {},
				"layout": {},
				"effects": {}
			}
		},
		"activeDevice": {
			"type": "string",
			"default": "base"
		}
	},
	"textdomain": "tailwind-starter",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
} 